<stations>

    <station>

        <name>
Pantelimon
        </name>
    </station>

    <station>

        <name>
Republica
        </name>
    </station>

    <station>

        <name>
Costin Georgian
        </name>
    </station>

    <station>

        <name>
Titan
        </name>
    </station>

    <name>
Nicolae Grigorescu
    </name>

    <station>
    </station>

    <name>
Dristor
    </name>

    <station>
    </station>

    <name>
 Mihai Bravu
    </name>

    <station>
    </station>

    <name>
Timpuri Noi
    </name>

    <station>
    </station>

    <name>
Piaţa Unirii
    </name>

    <station>
    </station>

    <name>
Izvor
    </name>

    <station>
    </station>

    <name>
Eroilor
    </name>

    <station>
    </station>

    <name>
Grozăveşti
    </name>

    <station>
    </station>

    <name>
Petrache Poenaru
    </name>

    <station>
    </station>

    <name>
Crangaşi
    </name>

    <station>
    </station>

    <name>
Basarab
    </name>

    <station>
    </station>

    <name>
Gara de Nord
    </name>

    <station>
    </station>

    <name>
Piaţa Victoriei
    </name>

    <station>
    </station>

    <name>
Ştefan Cel Mare
    </name>

    <station>
    </station>

    <name>
Obor
    </name>

    <station>
    </station>

    <name>
Piaţa Iancului
    </name>

    <station>
    </station>

    <name>
Piaţa Muncii
    </name>

    <station>
    </station>

    <name>
Anghel Saligny
    </name>

    <station>
    </station>

    <name>
Nicolae Teclu
    </name>

    <station>
    </station>

    <name>
1 Decembrie 1918
    </name>

    <station>
    </station>

    <name>
Nicolae Grigorescu
    </name>

    <station>
    </station>

    <name>
Politehnica
    </name>

    <station>
    </station>

    <name>
Lujerului
    </name>

    <station>
    </station>

    <name>
Gorjului
    </name>

    <station>
    </station>

    <name>
Păcii
    </name>

    <station>
    </station>

    <name>
Preciziei
    </name>

    <station>
    </station>

    <name>
Parc Bazilescu
    </name>

    <station>
    </station>

    <name>
1 Mai
    </name>

    <station>
    </station>

    <name>
Griviţa
    </name>

    <station>
    </station>

    <name>
Pipera
    </name>

    <station>
    </station>

    <name>
Aurel Vlaicu
    </name>

    <station>
    </station>

    <name>
Aviatorilor
    </name>

    <station>
    </station>

    <name>
Piaţa Romana
    </name>

    <station>
    </station>

    <name>
Universitate
    </name>

    <station>
    </station>

    <name>
Tineretului
    </name>

    <station>
    </station>

    <name>
Eroii Revoluţiei
    </name>

    <station>
    </station>

    <name>
C-tin Brâncoveanu
    </name>

    <station>
    </station>

    <name>
Piaţa Sudului
    </name>

    <station>
    </station>

    <name>
Apărătorii Patriei
    </name>

    <station>
    </station>

    <name>
Dimitrie Leonida
    </name>

    <station>
    </station>

    <name>
Berceni
    </name>

    <station>
    </station>

</stations>